<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
        position: relative;
         height: 96vh;
         background-color: blueviolet;
         background-image: url(imagens/target001.png);
         background-size: 100% 100%;
        }

        #conteúdo{
            height: 100px;
            width: 200px;
            left: 50%;
            top: 50%;
            background-color: yellow;
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>